.a1 {
    padding: 0.571em 0.857em;
    border: 1px solid #5578eb;
    font-weight: 700;
    color: #ffffff;
    background-color: #04365e;
}

:host ::ng-deep{
    .ui-table-thead{
        padding: 0.571em 0.857em;
        border: 1px solid #5578eb;
        font-weight: 700;
        color: blue;
        background-color: #04365e !important;
    }
    .fa-search {
        color: #ffffff;
        line-height: 0;
    }
    .fa-backspace{
        color: #ffffff;
        line-height: 0;
    }
}
p-table {
    tr{
        th{
            padding: 0.571em 0.857em;
            border: 1px solid #5578eb;
            font-weight: 700;
            color: rgb(243, 243, 248);
            background-color: #04365e !important;
        }
        td{
            font-family: initial;

        }
    }
}

.small-index {
    width: 30px; /* Đặt kích thước cột số thứ tự */
    text-align: center; /* Canh giữa số thứ tự */
  }
.input {
    font-style:italic;
    font-family: initial;
}

body .ui-table .ui-table-thead > tr > th {
    padding: 0.571em 0.857em;
    border: 1px solid #c8c8c8;
    font-weight: 700;
    color: #f7f8fa;
    background-color: #f4f4f4;
}

.input-group i {
    color: #f7f8fa;
    line-height: 0;
}
.text-uppercase {
    font-family: initial;
}

.color-size{
    font-family: initial;
}


.form-control {

    font-family: initial;
    
}

.small-index{
    width: 10vh;
}

.mt-2{
    padding-top: 10px;
}

.kt-header--fixed.kt-subheader--fixed.kt-subheader--enabled .kt-wrapper {
    padding-top: 90px;
}