
p-table {
    tr{
        th{
            padding: 0.571em 0.857em;
            border: 1px solid #5578eb;
            font-weight: 700;
            color: rgb(243, 243, 248);
            background-color: #04365e !important;
        }
        td{
            font-family: initial;

        }
    }
}


// ::ng-deep .grid-wrap-text > .ag-root-wrapper > .ag-root-wrapper-body >.ag-root > .ag-body-viewport > .ag-center-cols-clipper > .ag-center-cols-viewport > .ag-center-cols-container > .ag-row{
//     align-items: stretch !important;
//     flex-flow: row wrap;
//     height: auto !important;
//     flex-wrap: wrap;
// }
// ::ng-deep .grid-wrap-text > .ag-root-wrapper > .ag-root-wrapper-body >.ag-root > .ag-body-viewport > .ag-center-cols-clipper > .ag-center-cols-viewport > .ag-center-cols-container > .ag-row > .ag-cell{
//     height:inherit !important;
//     //align-items: stretch !important;
//     min-height: 20px;
//     white-space: pre-wrap !important;
//     flex-grow: 1 !important;
//     word-break: keep-all; /*this stops the word breaking*/
//     line-height: normal;
// }





//  .ag-theme-alpine .ag-row {
//         height:auto;
//         white-space: normal !important;
//         display: flex;
//         min-height: 20px;
//         display: flex;
//         flex-flow: row wrap;
//     }

//      .ag-theme-alpine .ag-cell {
//         height: auto;
//         flex-flow: column;
//         min-height: 20px;
//         white-space: normal !important;
//         line-height: unset;
//     }
